# cmngProject

./: pom.xml
src/main/java/com/zx/common/: CodeMsg.java  PageInfo.java  Result.java
src/main/java/com/zx/common/base/: Form.java  Query.java
src/main/java/com/zx/common/base/controller/: BaseController.java
src/main/java/com/zx/common/base/mapper/: BaseMapper.java
src/main/java/com/zx/common/base/service/: IBaseService.java
src/main/java/com/zx/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/zx/sys/controller/: SysCompanyController.java
src/main/java/com/zx/sys/form/: SysCompanyForm.java
src/main/java/com/zx/sys/mapper/: SysCompanyMapper.java
src/main/java/com/zx/sys/service/impl/: SysCompanyServiceImpl.java
src/main/java/com/zx/sys/vo/: SysCompanyVO.java
src/main/resources/: application-context.xml  jdbc.properties  springmvc.xml
src/main/resources/mapper/: SysCompanyMapper.xml
src/main/webapp/WEB-INF/: web.xml
